# eTIckets

./: README.md
eTickets/: Dockerfile  docker-compose.yml  eTickets.sln
eTickets/eProdaja.Model/: Drzava.cs  Grad.cs  Korisnik.cs  ObjectExtension.cs  Ticket.cs  TicketSearchObject.cs  Uloga.cs  eTickets.Model.csproj
eTickets/eProdaja.Model/Requests/: KorisnikInsertRequest.cs  KorisnikSearchRequest.cs  KorisnikUpdateRequest.cs  TicketInsertRequest.cs  TicketUpdateRequest.cs
eTickets/eTickets.MobileApp/eTickets.MobileApp/: APIService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  eTickets.MobileApp.csproj
eTickets/eTickets.MobileApp/eTickets.MobileApp.Android/: MainActivity.cs  eTickets.MobileApp.Android.csproj
eTickets/eTickets.MobileApp/eTickets.MobileApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  eTickets.MobileApp.UWP.csproj
eTickets/eTickets.MobileApp/eTickets.MobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  eTickets.MobileApp.iOS.csproj
eTickets/eTickets.MobileApp/eTickets.MobileApp/Converters/: ImageConverter.cs  StreamToByte.cs
eTickets/eTickets.MobileApp/eTickets.MobileApp/Models/: Item.cs
eTickets/eTickets.MobileApp/eTickets.MobileApp/Services/: IDataStore.cs  MockDataStore.cs
eTickets/eTickets.MobileApp/eTickets.MobileApp/Utility/: ShowPasswordTriggerAction.cs  StaticHelper.cs
eTickets/eTickets.MobileApp/eTickets.MobileApp/ViewModels/: AboutViewModel.cs  AddBankAccountViewModel.cs  AddTicketViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  OnlinePaymentViewModel.cs  RegisterViewModel.cs  TicketDetailsViewModel.cs  TicketsViewModel.cs
eTickets/eTickets.MobileApp/eTickets.MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddBankAccountPage.xaml  AddBankAccountPage.xaml.cs  AddTicketPage.xaml  AddTicketPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OnlinePaymentPage.xaml  OnlinePaymentPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TicketDetailsPage.xaml  TicketDetailsPage.xaml.cs  TicketsPage.xaml  TicketsPage.xaml.cs
eTickets/eTickets.Model/: BankTransaction.cs  Drzava.cs  Grad.cs  Kategorija.cs  Komentar.cs  Korisnik.cs  Kupovine.cs  PodKategorija.cs  Slika.cs  Spol.cs  Ticket.cs  Transakcija.cs  Uloga.cs  eTickets.Model.csproj
eTickets/eTickets.Model/Requests/: BankAccountRequest.cs  KategorijaRequest.cs  KorisnikInsertRequest.cs  KorisnikSearchRequest.cs  KorisnikUpdateRequest.cs  KorisnikViewExtension.cs  KupovineDgvExtension.cs  KupovineInsertRequest.cs  KupovineSearchRequest.cs  OnlinePaymentRequest.cs  PodKategorijaRequest.cs  SlikaInsertRequest.cs  TicketInsertRequest.cs  TicketSearchRequest.cs  TicketUpdateRequest.cs  UlogaSearchRequest.cs
eTickets/eTickets.WinUI/: APIService.cs  App.config  Form1.Designer.cs  Form1.cs  Program.cs  eTickets.WinUI.csproj  frmIndex.Designer.cs  frmIndex.cs  frmLogin.Designer.cs  frmLogin.cs
eTickets/eTickets.WinUI/Kategorija/: frmDodajKategoriju.Designer.cs  frmDodajKategoriju.cs  frmDodajPodkategoriju.Designer.cs  frmDodajPodkategoriju.cs  frmDodajPodkategoriju.resx  frmKategorije.Designer.cs  frmKategorije.cs  frmPodKategorija.Designer.cs  frmPodKategorija.cs  frmPodKategorija.resx
eTickets/eTickets.WinUI/Korisnik/: frmAdministratori.Designer.cs  frmAdministratori.cs  frmAdministratori.resx  frmDodajAdmina.Designer.cs  frmDodajAdmina.cs  frmEditAdmin.Designer.cs  frmEditAdmin.cs  frmKlijenti.Designer.cs  frmKlijenti.cs  frmKlijenti.resx  frmProfil.Designer.cs  frmProfil.cs  frmResetPassword.Designer.cs  frmResetPassword.cs  frmSelectedAdmin.Designer.cs  frmSelectedAdmin.cs
eTickets/eTickets.WinUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
eTickets/eTickets.WinUI/Ticket/: frmKupovine.Designer.cs  frmKupovine.cs  frmKupovine.resx  frmZahtjevDetalji.Designer.cs  frmZahtjevDetalji.cs  frmZahtjevi.Designer.cs  frmZahtjevi.cs  frmZahtjevi.resx
eTickets/eTicketsAPI/: Dockerfile  Program.cs  SetupService.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eTicketsAPI.csproj
eTickets/eTicketsAPI/Controllers/: BankController.cs  BaseCrudController.cs  BaseReadController.cs  DrzavaController.cs  GradController.cs  KategorijaController.cs  KorisnikController.cs  KupovineController.cs  PodKategorijaController.cs  RecommendController.cs  SlikaController.cs  SpolController.cs  TicketController.cs  UlogaController.cs  WeatherForecastController.cs
eTickets/eTicketsAPI/Database/: BankAccounts.cs  BankCards.cs  BankTransactions.cs  Drzava.cs  Grad.cs  IB3012Context.cs  Kategorija.cs  Komentar.cs  Korisnik.cs  Kupovine.cs  PodKategorija.cs  Slika.cs  Spol.cs  Ticket.cs  Transakcija.cs  Uloga.cs
eTickets/eTicketsAPI/Filters/: ErrorFilter.cs  UserException.cs
eTickets/eTicketsAPI/Mapping/: eProdajaProfile.cs  eTicketsProfile.cs
eTickets/eTicketsAPI/Migrations/: 20210531161156_InitialCreate.Designer.cs  20210531161156_InitialCreate.cs  20210614095322_InitialCreate.Designer.cs  20210614095322_InitialCreate.cs  IB3012ContextModelSnapshot.cs
eTickets/eTicketsAPI/Properties/: launchSettings.json
eTickets/eTicketsAPI/Security/: BasicAuthenticationHandler.cs
eTickets/eTicketsAPI/Services/: BankService.cs  BaseCrudService.cs  BaseReadService.cs  DrzavaService.cs  GradService.cs  IBankService.cs  ICrudService.cs  IDrzavaService.cs  IGradService.cs  IKategorijaService.cs  IKorisnikService.cs  IKupovineService.cs  IPodKategorijaService.cs  IReadService.cs  IRecommendService.cs  ISlikaService.cs  ISpolService.cs  ITicketService.cs  IUlogaService.cs  IWeatherForecastService.cs  KategorijaService.cs  KorisnikService.cs  KupovineService.cs  PodKategorijaService.cs  RecommendService.cs  SlikaService.cs  SpolService.cs  TicketService.cs  UlogaService.cs  WeatherForecastService.cs
eTickets/eTicketsMobileApp/eTicketsMobileApp.Android/: MainActivity.cs  eTicketsMobileApp.Android.csproj
(+43 files in other folders)
